
******* TERMOSTAT UNIT *******

------ Component pitch distances ------
-Radial Ceramic capacitors 50V 220nF -> pitch = 5mm.
-Radial Electrolitic capacitors 25V 220mF -> pitch = 5mm.
-Radial Resistors(1%) -> length = 6.3mm , pitch = 10.160mm.
-RM-65 Potentiometers(10k) , RM-65 has a fixed size for all manufacturers(PCB footprint).
-Radial Buzzer -> pitch = 7.62mm.
-TO-92 PN2222A -> pitch = 1mm.
-6mm Buttons -> has a fixed size for all manufacturers(PCB footprint).
-USB-C 8pin module -> pitch = 2.54mm , can be used also by direct wire soldering(VBUS and GND) from any USB-C modules that have CC1 and CC2 resistors.
-WC1602 2x16 Display -> pitch = 2.54mm
-ESP32S-38-NodeMCU -> pitch = 2.54




******* STARTING UNIT *******

------ Component pitch distances ------
-Screw Terminal -> pitch = 5.08mm.
-Radial Ceramic capacitors 50V 220nF -> pitch = 5mm.
-Radial Electrolitic capacitors 25V 220mF -> pitch = 5mm.
-Radial Resistors(1%) -> length = 6.3mm , pitch = 10.160mm.
-TO-92 PN2222A -> pitch = 1mm.
-USB-C 8pin module -> pitch = 2.54mm , can be used also by direct wire soldering(VBUS and GND) from any USB-C modules that have CC1 and CC2 resistors.
-SRD-Form_C 5V relay -> has a fixed size for all manufacturers(PCB footprint).
-ESP32-C3-SuperMini -> pitch = 2.54
-1N4007 Diode -> pitch = 10.160mm
-Button LED/NOLED 12.5mm
